html, body, header, footer, hgroup, nav, article, section, figure, figcaption, h1, h2, h3, ul, li, body, div, p, img
{
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    border: 0;
}

.header {
    background-color: rgba (80, 79, 72,1);
    text-align: center;
    
}

#logo {
    height: 80px;
}

.header {
    color: black;
    background-color: rgba (255, 255, 255, 1);

}

.Heading {
font-size: 24px;
}

.Knopf {
    background-color: rgba(203,7,39,1); 
    color: rgba(255,255,255,1 );
    font-size: 20px;
    border:none;
    text-align: center;
    text-decoration:none;
    width: 345px;
    height: 50px;
    display: inline-block;
    font-family: Noto-Sans;
}

.Knopf p{
text-align:center;
}

.linkeSeite {
    float: left;
    padding: 20px;
}

.rechteSeite {
    float: right;
    padding: 20px;
}

/*.inhalt {
    float:left;
}*/
